# rzd-monitoring

./: .gitignore  Dockerfile  Dockerfile-spring-boot  README.md  build-and-run.ps1  build-and-run.sh  help-run.cmd  pom.xml  rebuild.ps1  rebuild.sh  run.cmd
config/docker/: docker-compose.yml  init.sql
docker/: docker-compose.yaml
docker/scripts/: init.sql
sql/: select_users_tasks.sh
src/: lombok.config
src/main/java/net/osandman/rzdmonitoring/: RzdMonitoringApplication.java
src/main/java/net/osandman/rzdmonitoring/api/: AIController.java  RootController.java  RzdController.java  RzdControllerV2.java
src/main/java/net/osandman/rzdmonitoring/bot/: RzdMonitoringBot.java  UserState.java
src/main/java/net/osandman/rzdmonitoring/bot/command/: AbstractTelegramCommand.java  AdminCommand.java  Buttons.java  Command.java  CommandEnum.java  FindRoutesCommand.java  FindStationsCommand.java  FindTicketsCommand.java  ITelegramCommand.java  ParamEnum.java  ParamType.java  StartCommand.java  TasksCommand.java  TelegramCommand.java  UnknownCommand.java
src/main/java/net/osandman/rzdmonitoring/client/: ReactiveRestConnector.java  RequestProcess.java  RestConnector.java  RestTemplateConnector.java  RzdRetryListener.java
src/main/java/net/osandman/rzdmonitoring/client/dto/: FirstResponse.java
src/main/java/net/osandman/rzdmonitoring/client/dto/route/: Car.java  CarType.java  Discounts.java  RootRoute.java  Route.java  SeatCar.java  Tp.java
src/main/java/net/osandman/rzdmonitoring/client/dto/station/: Station.java
src/main/java/net/osandman/rzdmonitoring/client/dto/train/: Car.java  FunctionBlock.java  InsuranceCompany.java  InsuranceCompanyType.java  InsuranceProgram.java  InsuranceTariff.java  Lst.java  RootTrain.java  Scheme.java  SchemeInfo.java  Seat.java  Service.java
src/main/java/net/osandman/rzdmonitoring/config/: ChatClientConfig.java  Constant.java  RestTemplateRequestInterceptor.java  RzdMonitoringBotConfig.java  WebClientConfiguration.java
src/main/java/net/osandman/rzdmonitoring/dto/: CheckResult.java  FirstResponse.java  Result.java  SeatDto.java  StationDto.java  TaskResult.java  TicketsResult.java  TrainDto.java
src/main/java/net/osandman/rzdmonitoring/dto/httpbin/: Headers.java  HttpBinRoot.java  Ip.java
src/main/java/net/osandman/rzdmonitoring/dto/route/: Car.java  CarType.java  CarriageDto.java  Discounts.java  RootRoute.java  Route.java  RouteDto.java  RoutesResult.java  SeatCar.java  Tp.java
src/main/java/net/osandman/rzdmonitoring/dto/station/: Station.java  StationDto.java  StationDtoImpl.java  StationDtoV2.java
src/main/java/net/osandman/rzdmonitoring/dto/train/: Car.java  FunctionBlock.java  InsuranceCompany.java  InsuranceCompanyType.java  InsuranceProgram.java  InsuranceTariff.java  Lst.java  RootTrain.java  Scheme.java  SchemeInfo.java  Seat.java  SeatDto.java  Service.java  TicketsResult.java  TrainDto.java
src/main/java/net/osandman/rzdmonitoring/entity/: Direction.java  LayerId.java  MultiSelectType.java  Station.java  StationEnum.java  UserState.java
src/main/java/net/osandman/rzdmonitoring/jpa/entity/: MonitoringTask.java  TaskState.java  User.java  UserStatus.java
src/main/java/net/osandman/rzdmonitoring/jpa/mapper/: UserMapper.java
src/main/java/net/osandman/rzdmonitoring/jpa/repository/: MonitoringTaskRepository.java  UserRepository.java
src/main/java/net/osandman/rzdmonitoring/jpa/service/: MonitoringTaskService.java  UserService.java
src/main/java/net/osandman/rzdmonitoring/mapping/: Mapper.java  MapperImpl.java  Printer.java  RouteMapper.java  RouteMapperImpl.java  TicketMapper.java  TrainMapper.java  TrainMapperImpl.java
src/main/java/net/osandman/rzdmonitoring/repository/: StationEnum.java  UserStateRepository.java  UserStateRepositoryInMem.java
src/main/java/net/osandman/rzdmonitoring/scheduler/: MultiTaskScheduler.java  ScheduleConfig.java  State.java  TicketsTask.java
src/main/java/net/osandman/rzdmonitoring/service/: BaseService.java  Direction.java  LayerId.java  RequestProcess.java  ResponseProcess.java  RestResponseParser.java  RouteService.java  RzdMonitoringService.java  StationService.java  TicketService.java  Train.java  WebClientConfiguration.java
src/main/java/net/osandman/rzdmonitoring/service/AI/: ChatService.java
src/main/java/net/osandman/rzdmonitoring/service/notifier/: Notifier.java  TelegramNotifier.java
src/main/java/net/osandman/rzdmonitoring/service/printer/: ConsolePrinter.java  Printer.java
src/main/java/net/osandman/rzdmonitoring/service/route/: RouteService.java  RouteServiceImpl.java
src/main/java/net/osandman/rzdmonitoring/service/seat/: FilterService.java  SeatFilter.java  SeatService.java  SeatServiceImpl.java  TicketService.java  TicketServiceImpl.java
src/main/java/net/osandman/rzdmonitoring/service/station/: StationEnum.java  StationService.java  StationServiceImpl.java  StationServiceV2.java
src/main/java/net/osandman/rzdmonitoring/util/: Beeper.java  JsonParser.java  Printer.java  Utils.java
src/main/java/net/osandman/rzdmonitoring/validate/: CheckDateResult.java  Validator.java
src/main/resources/: application.properties  application.yaml  logback-spring.xml
src/main/resources/db/migration/: V1__create_schema.sql  V2__create_user.sql  V3__alter_user.sql  V4__create_tasks.sql  V5__add_status_to_user.sql
src/main/resources/json/: route077Y.json  routes.json  stations.json  ticket.json  tickets016M.json  tickets061SH.json  tickets077Y.json
src/main/resources/json/v2/: routes.json
src/test/java/net/osandman/rzdmonitoring/: RzdMonitoringApplicationTests.java
src/test/java/net/osandman/rzdmonitoring/mapping/: JsonV2ParseRouteTest.java
src/test/java/net/osandman/rzdmonitoring/service/: TelegramNotifierTest.java
src/test/java/net/osandman/rzdmonitoring/util/: JsonParserTest.java  JsonV2ParseTrainTest.java  TrainJsonV2ParseTest.java
src/test/resources/json/: 068Ы_Москва-Пермь.json  114Э_Краснодар-Москва.json  req.json
src/test/resources/json/routes/: екб-омск.json  набчелны-москва.json  пермь-лысьва.json
(+16 files in other folders)
